<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: auto;


        }

        .header {
            margin-bottom: 50px;
        }


        .header ul {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: lightgrey;

            list-style: none;
            margin: auto;
            display: flex;
            justify-content: space-evenly;

        }

        .header ul li {
            display: inline-block;


        }

        .header ul li a {

            display: block;

            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }

        .header ul li a:hover {
            background-color: yellow;
            color: black;
        }

        h1 {
            text-align: center;
            font-weight: bold;

        }





        #home {
            background-image: url("images/bg1.jpg");
            color: white;
            width: 100%;
            height: 100vh;
            background-size: cover;




        }

        #section1 {
            width: 100%;

            height: 350px;
            margin-bottom: 10px;

        }


        #section1 p {
            font-size: 20px;

        }

        #left {
            width: 50%;
            height: 270px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;

            font-size: 40px;
            color: white;
            padding: 10px;
        }

        #art1 {
            float: right;
            width: 48%;
            height: 90px;
            background-image: url(images/p1.jpg);
            background-repeat: none;
            background-size: cover;
            color: black;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
        }

        #art2 {
            float: right;
            width: 48%;
            height: 90px;
            background-image: url(images/p3.jpg);
            background-repeat: none;
            background-size: cover;
            color: black;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
        }

        #art3 {
            float: right;
            width: 48%;
            height: 90px;
            background-image: url(images/p1.jpg);
            background-repeat: none;
            background-size: cover;
            color: black;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
        }

        #section2 {
            width: 100%;
            height: 450px;

        }


        #circle {
            border-radius: 50%;
            width: 235px;
            height: 235px;
            float: left;
            margin: 60px;

        }

        #circle img {
            border-radius: 50%;
        }

        #section3 {
            width: 100%;
            height: 350px;
            margin-bottom: 100px;
            text-align: center;

        }

        .rect {

            margin: 20px;
            padding: 15px;
            border-radius: 6px;
            float: left;
            width: 20%;
            display: block;
            background-color: lightgrey;
            color: black;
        }

        .rect img {
            width: 100%;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
        }

        .rect h4 {
            text-align: center;
            margin: 0px 10px;
        }

        .rect p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rect a:hover {
            background-color: blue;

        }

        .rect a {
            display: block;
            text-align: center;
            background-color: red;
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 30px auto;
            border-radius: 10px;

        }

        .box2 {
            clear: both;
        }


        #section4 {
            width: 100%;
            height: 100px;

            text-align: center;
        }

        #footer {
            width: 100%;
            height: 80px;
            background-color: pink;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="#home">HOME </a></li>
                <li><a href="#section1">ABOUT US</a></li>
                <li><a href="#section2">TEAM</a></li>
                <li><a href="#section3">TECHNOLOGIES</a></li>
                <li><a href="#section4">CONTACT</a></li>
            </ul>
        </div>

        <div id="home">
            <br>
            <br>
            <br>
            <h1>PRACTICAL-8</h1>
        </div>



        <div id="section1">
            <br>
            <br>

            <h1>About us</h1>
            </br>
            </br>
            <div id="left">

                <p><b>About project</b></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis, soluta
                    quasi laboriosam doloremque inventore accusantium assumenda. Id enim in magni voluptatibus ut, quam
                    asperiores tempora tenetur nesciunt natus, ipsa facilis officiis animi numquam velit saepe? Tempora,
                    consectetur harum? Perferendis, mollitia quisquam. Distinctio expedita, reprehenderit dolor
                    quibusdam praesentium odio deserunt minima ullam. Ullam iure voluptas sed, nam quod dolore itaque
                    modi voluptatibus nesciunt corporis, id nisi molestias asperiore</p>
            </div>
            <div id="right">
                <div id="art1">project - 1</div>
                <div id="art2">project - 2</div>
                <div id="art3">project - 3</div>

            </div>
        </div>
        <div id="section2">
            </br>
            </br>
            </br>
            <h1>Team Members</h1>
            </br>
            </br>
            </br>
            <div id="circle"><img src="images/person1.png" alt=""></div>
            <div id="circle"><img src="images/9.png" alt=""></div>
            <div id="circle"><img src="images/person3.png" alt=""></div>
            <div id="circle"><img src="images/person4.png" alt=""></div>
        </div>

        <div id="section3">
            <br>
            <br>
            <br>
            <h1>Technology</h1>
            <div class="rect">
                <img src="images/html.png" alt="">
                <br>
                <h4>Introduction to HTML</h4>
                <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web
                    Pages.
                    Hypertext refers to the way in which Web pages (HTML documents) are linked together.the link
                    available on a webpage is called Hypertext.
                </p>
                <a href="HTML.html"> Read More </a>
            </div>
            <div class="rect">
                <img src="images/css.png" alt="">
                <br>
                <h4>Introduction to CSS</h4>
                <p>
                    Cascading Style Sheets is a simple design language intended to simplify the process of making web
                    pages presentable.CSS is easy to learn and understand.CSS handles the look and feel part of a web
                    page. Using CSS, you can control the color of the text.
                </p>
                <a href="css.html"> Read More </a>
            </div>
            <div class="rect">
                <img src="images/javascript.jpg" alt="">
                <br>
                <h4>Introduction to Javascript</h4>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive
                    (e.g., having complex animations, clickable buttons, popup menus, etc.). There are also more
                    advanced server side versions of JavaScript.
                </p>
                <a href="javascript.html"> Read More </a>
            </div>
            <div class="rect">
                <img src="images/bootstrap.png" alt="">
                <br>
                <h4>Introduction to Bootstarp</h4>
                <p>
                    Bootstrap is a free and open-source framework. It's the most popular HTML, CSS, and JS framework for
                    developing responsive.Bootstrap was not only a framework but a way to makedesign patterns a standard
                    in web design and development
                </p>
                <a href="bootstrap.html"> Read More </a>
            </div>
        </div>

        <div class="box2">

        </div>
    </div>


    <div id="section4">
        <br>
        <br>
        <br>

        <h1>Contact</h1>
        <div id="footer">Website templates for Practical-8 @ <a href="mailto:priyanka.nigam_cs18@gla.ac.in">mail me</a>
            </br>
            <a href="#">Back to Top</a>
        </div>

    </div>
    </div>


</body>

</html>