  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
       
        #container
        {
            border: 10px solid lightgrey;
            width: 1200px;
            padding:15px;
           
        }
        #container::after
        {
            clear: both;
        }
        #header
        {
            background-color: brown;
            color:white; 
            width: 100%;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10px ;
            font-size: 35px;
        }
        #banner
        {
             color:white; 
            width: 100%;
            height: 100vh;
            background-color:slateblue;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3
        {
            text-align: center;
            font-weight: bold;

        }
        #section1
        {
            height: 370px;
            padding: 20px;
           
            margin-bottom: 10px;
        }
        #circle
        {
            border-radius: 50%;
            background-color: red;
            width: 235px;
            height: 235px;
            float: left;
            margin: 25px;
        }
        #section2
        {
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
            
        }
        #left
        {
            width: 50%;
            height: 270px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        
            font-size: 40px;
             color:white; 
        }
        #art1,#art2,#art3,#art4
        {
            float: right;
            width: 48%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            font-size: 25px;
            margin-bottom: 10px;
             color:white; 
        }
        #section3
        {
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
        }
        .rect
        {
           
            margin: 20px ;
            padding: 10px;
           
            float: left;
            width: 20%;
            height:230px;
            display: block;
            background-color:darkgreen;
            color:black;
        }
        }
        
        #section4
        {
            width: 100%;
            height: 100px;
        }
        #footer
        {
             color:white; 
            width: 100%;
            height: 45px;
            background-color: lightslategrey;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
        <div id="banner">
            Banner
        </div>
        <div id="section1">
        <h3>Section-1</h3>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        </div>
        <div id="section2">
            <h3>Section-2</h3>
            <div id="left">
                Main Content
            </div>
            <div id="right">
                <div id="art1">Article - 1</div>
                <div id="art2">Article - 2</div>
                <div id="art3">Article - 3</div>
                 <div id="art4">Article - 4</div>
            </div>
        </div>
        <div id="section3">
            <h3>Section-3</h3>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
        <div id="section4">
            <h3>Section-4</h3>
            <div id="footer"> Footer</div>
        </div>
    </div>
</body>
</html>